<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.efsavage</groupId>
    <artifactId>hello-world-war</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>Hello World Web Application Repository</name>
    <description>Modern Java Webapp ready for Java 17, Maven 3.8+, and Jenkins</description>

    <properties>
        <!-- Java 17 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin versions -->
        <maven.war.plugin.version>3.3.3</maven.war.plugin.version>
        <jetty.plugin.version>11.0.15</jetty.plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Jetty pour le développement local -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
